body {
  background-color: white;
  marrgin-top:1px;
}

#header {
  position: fixed;
  width: 100%;
  z-index: 1;
  display: flex;
  background-color: hsl(224, 58%, 83%);
  flex-direction: row;
  }

.logo {
  max-width: 20%;
  padding: 10px
  }
.book_title {
  font-family: "Didact Gothic";
  font-size: 65px;
  margin-left: 40px;
  text-align: center;
  margin-top: 15px;
}
.company {
  font-family: "Didact Gothic";
  font-size: 70px;
  margin-left: 40px;
  text-align: center;
  margin-top: 15px;
}

#nav-bar {
  margin-left: 40px;
  font-size: 45px;
  position: fixed;
  }
.nav-link {
  margin-right: 40px;
  font-family: "Slabo 27px";
  color: hsl(336, 100%, 50%);
 }

.nav-link:visited {
  color: hsl(336, 100%, 50%);
  text-decoration:none;
}

.text {
  margin-left: 10%;
  font-family: "Didact Gothic";
}

.about {
  display: block;
  margin-top: 250px;
  margin-left: 10px;
  font-family: "Didact Gothic";
  }

#about-us{
  margin-bottom: 10px;
  font-size: 65px;
  text-align: center;
}

h3 {
  
  font-size: 50px;
}

.welcome {
  display: flex;
  flex-direction: row;
}

.gif_pizza {
  width: 380px;
  height: 282px;
}

.welcome_p {
  width: 1000px;
  padding-left: 40px;
  font-family: Kalam;
  font-size: 20px;
}


@media (min-height: 350px) {
  #nav-bar {
    font-size: 50px; 
  }
}
p.book {
  font-family: "Didact Gothic";
  font-size: 30px;
}

#form {
  display: grid;
  grid-template-columns: 200px 400px;
  grid-template-rows: repeat(4,30px);
  grid-row-gap: 15px; 
  }

#submit {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  margin: 30px 0;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
}

.subbutton {
  margin-left: 100px;
}
.input, .label{
 font-family:"Slabo 27px";
 font-size: 17px;
}
.menu {
  font-size: 65px;
}

.contact, .address {
  font-size: 30px;
}

.cont-grid {
  display: grid;
  grid-template-columns: 200px 240px;
  grid-template-rows: 50px 50px;
}
.soc-med{
  display: grid;
  max-width: 220px;
  grid-template-columns: repeat(4,60px); 
  grid-column-gap: 20px;
  margin-top: 10px;
}
.img {
  max-width: 100%;
  margin-left: 70px;
}

.menu_title {
  margin-top: 250px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 65px;
  font-family: "Didact Gothic";
}
.menu_button{
  display: grid;
  grid-template-columns: repeat(2,140px);
  grid-column-gap: 100px;
  margin-left: 500px;
}
.menu_button:visited{
  text-decoration:none;
}
#eat-in {
  background-color: white;
  border: 2px solid hsl(30,60%,80%);
  font-family: "Didact Gothic";
  font-size: 20px;
  padding: 10px 15px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer
}
#eat-in:hover{
  background-color: hsl(30,60%,80%);
  color: white;
}
#takeaway{
  background-color: white;
  border: 2px solid hsl(30,60%,80%);
  font-family: "Didact Gothic";
  font-size: 20px;
  padding: 10px 15px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer
}

#takeaway:hover {
  background-color: hsl(30,60%,80%);
  color: white;
}

.menu_container {
  display: grid;
  grid-template-columns: 730px 350px;
  grid-template-rows: repeat(6,30px);
  grid-column-gap: 100px;
  grid-row-gap: 20px;  
  margin-left: 170px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#item1,#item2,#item3,#item4,#item5,#item6,#price1,#price2,#price3,#price4,#price5,#price6{
  font-family: "Didact Gothic";
  font-size: 30px;
}

#desctiption {
  font-family: "Slabo 27px";
  font-size: 17px;
}
.bookings {
  margin-top: 250px;
}
#form, .book {
  margin-left: 350px;
}

.thank_you{
  margin-top: 250px;
}

.thank1 {
  font-family:"Didact Gothic";
  text-align: center;
  font-size: 40px;
}
.thank2 {
  font-family: "Didact Gothic";
  text-align: center;
  font-size: 30px;
}

.contact_title {
  margin-top: 300px;
  margin-bottom: 20px;
  margin-left: 380px;
  font-size: 65px;
  font-family: "Didact Gothic";
}
.cont-grid, .soc-med{
  margin-left: 290px;
}

.pizzapic {
  margin-top: 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pizza {
  height: 350px;
  margin-right: -240px;
}

.offer {
  margin-top: 20px;
  height: 180px;
  background-color: hsl(224, 58%, 83%);
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.offerh {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Didact Gothic";
  font-size: 60px;	
}

.offerp {
  margin-top: 10px;
  font-family: "Didact Gothic";
  font-size: 30px;	
}
